{
  "ep1": [
    "01-open-title",
    "02-collision-cards",
    "03-collision-meanings",
    "04-collision-punch",
    "05-synonyms-rows",
    "06-synonyms-punch",
    "07-schema-code",
    "08-schema-both-valid",
    "09-schema-blind",
    "10-shape-panels",
    "11-shape-statement",
    "12-context-mapping",
    "13-context-no-shape",
    "14-matrix-marks",
    "15-matrix-caption",
    "16-consequence",
    "17-close-oold",
    "18-close-next"
  ],
  "ep2": [
    "01-open-title",
    "02-open-question",
    "03-file-whole",
    "04-file-anchors",
    "05-schema-line",
    "06-schema-points",
    "07-schema-vocabulary",
    "08-id-line",
    "09-id-required",
    "10-context-lines",
    "11-context-parts",
    "12-context-expansion",
    "13-context-roles",
    "14-structure-lines",
    "15-structure-rows",
    "16-roles-file",
    "17-roles-panels",
    "18-roles-punch",
    "19-person-file",
    "20-person-context",
    "21-person-keywords",
    "22-strict-problem",
    "23-strict-fix",
    "24-recap-rows",
    "25-recap-next"
  ],
  "ep3": [
    "01-open-title",
    "02-open-two-moves",
    "03-hasa-pet",
    "04-hasa-ref",
    "05-hasa-ref-hold",
    "06-hasa-scoped-context",
    "07-hasa-organization",
    "08-isa-thing",
    "09-isa-person-allof",
    "10-isa-chain",
    "11-diff-has-a",
    "12-diff-both",
    "13-reflect-rule",
    "14-reflect-table",
    "15-reflect-example",
    "16-reflect-merge-inherited",
    "17-reflect-merge",
    "18-closing-problem",
    "19-closing-unevaluated",
    "20-instance",
    "21-recap",
    "22-next"
  ],
  "ep4": [
    "01-open-title",
    "02-open-question",
    "03-instance-schema",
    "04-instance-pair",
    "05-instance-new-line",
    "06-identity-chain",
    "07-identity-blank-node",
    "08-identity-type",
    "09-expand-instance",
    "10-expand-jsonld",
    "11-expand-triples",
    "12-forms-literal",
    "13-forms-reference",
    "14-forms-embedded",
    "15-forms-note",
    "16-reference-term",
    "17-reference-statement",
    "18-reference-instance",
    "19-graph-two-docs",
    "20-graph-edge",
    "21-graph-payoff",
    "22-version-schema-id",
    "23-version-location",
    "24-version-instance",
    "25-base-relative",
    "26-base-resolved",
    "27-close-recap",
    "28-close-next"
  ],
  "ep5": [
    "01-open-recall",
    "02-open-question",
    "03-open-install",
    "04-validate-modes",
    "05-validate-cli",
    "06-validate-library",
    "07-validate-finding",
    "08-declare-context",
    "09-declare-fields",
    "10-declare-link",
    "11-declare-compare",
    "12-bind-fill",
    "13-bind-real",
    "14-bind-lazy",
    "15-bind-batch",
    "16-bind-walk",
    "17-jsonld-call",
    "18-jsonld-return",
    "19-jsonld-sparql",
    "20-codegen-schema",
    "21-codegen-generate",
    "22-codegen-use",
    "23-query-subscript",
    "24-query-condition",
    "25-query-list",
    "26-query-sparql",
    "27-query-limits",
    "28-query-backends",
    "29-close-series",
    "30-close-next"
  ]
}